#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Nov 18 23:29:49 ICT 2024
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=
